.confirmBooking{
  fieldset{
    min-width: 0px;
    select{
      margin: auto;
      margin-bottom: 5px;
    }
    textarea{
      margin: auto;
    }
    button{
      margin-top: 5px;
    }
  }
}
