@import '../constants.less';

.header {
  padding: 5vw 2em 6vw 2em;
  background-color: #353A47;
  color: white;

  h1{
    margin-top: 0px;
  }
  .button{
    margin-top: 4vw;
    display: block;
  } 
  
}

