@import '../constants.less';

html {
  overflow-x: hidden;
}

.container{
  position: relative;
  left: 0px;
  -webkit-transition:  all 0.4s ease-in-out;
  -moz-transition:  all 0.4s ease-in-out;
  -ms-transition:  all 0.4s ease-in-out;
  -o-transition:  all 0.4s ease-in-out;
  transition:  all 0.4s ease-in-out;
  height: ~"calc(100% - 60px)";
  width: 100%;

  .main-content{
    #top-right{
      @buttonPadding: 14px;
      float: right;
      margin: 8px;
      padding-left: @buttonPadding;
      padding-right: @buttonPadding;
      text-align: center;
      width: auto;
    }

    .menu-bar{
      background-color: #EA1E59;
      height: 60px;
      position: fixed;
      left: 0px;
      top:0px;
      width: 100%;
     .BoxShadowHelper(2);

     h1{
       margin: .17em 0;
       color: white;
     }
    }

    .love{
      display: none;
      position: fixed;
      bottom: 10px;
      right: 10px;

      @media screen and (min-width: 35.5em) {
        display: block;
      }

      a{
        color: @primaryColour;
        text-decoration: none;
      }
    }
  }

  .content{
    padding-top: 60px;
  }

}

.sidebar-open{
  left: @sideBarWidth;
}
