@import '../constants.less';

.sideBar{
  -webkit-transition:  all 0.4s ease-in-out;
  -moz-transition:  all 0.4s ease-in-out;
  -ms-transition:  all 0.4s ease-in-out;
  -o-transition:  all 0.4s ease-in-out;
  transition:  all 0.4s ease-in-out;
  width: @sideBarWidth;
  left: 0;
  top: 60px;
  bottom: 0px;
  position: fixed;
  height: 100%;
  background-color: #212121;

}

.closed{
  left: -@sideBarWidth;
}
