.dayView{
  width: 100%;
  max-width: 35em;
  margin:auto;
  .date{
    border-bottom: solid 1px #d5d5d5;
    padding-bottom: 5px;
  }
  .slots{
    .slot{
      padding: 5px;
      border-bottom: solid 1px #d5d5d5;
      height: 36px;
			display: flex;
			align-items: center;
			justify-content: center
    }
    .taken{
      color: #d2d2d2;
      &:hover{
        background-color: rgba(255, 65, 65, 0.84);
        color: white;
      }
    }
    .free{
      &:hover{
        background-color: rgba(50, 255, 133, 0.73);
        color: white;
      }

    }
  }
  .endSlot{

    padding-bottom: 20px;
  }
}
.rightBorder{
  border-right: solid 1px #d5d5d5;
}
